# MVD Results file (junho 11 2024 - 17:56:10)
# 
# Workspace file: Unnamed_complex.mvdml
# Dock Settings: Max iterations: 2500. Runs: 10. Ligands: 1. Output Directory: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/. IgnoreSimilarPoses: false (Treshold: 1). Randomize Ligand: true. Max Poses: 5. RMSD: true. PoseOutputFormat: mol2. PostMinimize: false. PostOptimize: false. ClusterThenMinimize: true. CreateSmiles: false. PoseNamePattern: [$ID]$NAME. Threads: 1/1.
# Optimizer: MolDock SE params: populationsize=50, randomizeligand=1, cavity=1, recombine=1, creationenergythreshold=100, simplexdistancefactor=1, simplexsteps=500, stepsize=[0.6,1.66667,0.05,0.5], mutatefactor=0.3, debug=0, preoptimize=0, mutate2=0, mutate1=0, deoptimize=0, localoptimize=0, maxsimplex=1250, posegenerator=[10,10,50] 
# Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2500	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: enabled, treshold: 2, penalty: 100, rmsd calc: automorphisms.	SoftenPotential: true
# Search Space: Radius: 22 Center: Vector[ -13.96 -1.54 2.50 ]
# The random seed used for this session is: 5276603019190871485
# 
# 
C0	CO2minus	Cofactor (VdW)	Cofactor (elec)	Cofactor (hbond)	Csp2	Csp3	DOF	E-Inter (cofactor - ligand)	E-Inter (protein - ligand)	E-Inter (water - ligand)	E-Inter total	E-Intra (clash)	E-Intra (elec)	E-Intra (hbond)	E-Intra (sp2-sp2)	E-Intra (steric)	E-Intra (tors)	E-Intra (tors, ligand atoms)	E-Intra (vdw)	E-Soft Constraint Penalty	E-Solvation	E-Total	Electro	ElectroLong	Energy	Filename	HBond	HeavyAtoms	LE1	LE3	Ligand	MW	N	Name	NoHBond90	Nplus	OH	OPO32minus	OS	PoseEnergy	RMSD	RerankScore	Run	Steric	Torsions	VdW (LJ12-6)	carbonyl	halogen
1	0	0	0	0	23	11	29	0	-228.94	0	-228.94	0	0	-5	30.0463	30.9277	57.7928	83.7206	193	0	0	-145.22	0	0	-145.22	[00]PET_1.mol2	-16.5723	60	-2.42033	-1.55186	PET_1	830.74	0	[00]PET_1	-19.3591	0	2	0	8	-111.143	4.86495	-93.1118	0	-212.368	29	-74.6111	8	0
1	0	0	0	0	23	11	29	0	-224.894	0	-224.894	0	0	-5	27.1519	29.0283	51.6226	75.6509	151.536	0	0	-149.243	0	0	-149.243	[01]PET_1.mol2	-16.8715	60	-2.48738	-1.38926	PET_1	830.74	0	[01]PET_1	-20.0935	0	2	0	8	-106.417	10.7492	-83.3557	0	-208.022	29	-35.7173	8	0
1	0	0	0	0	23	11	29	0	-224.785	0	-224.785	0	0	-2.5	13.8724	11.5463	31.0568	40.103	152.04	0	0	-184.682	0	0	-184.682	[02]PET_1.mol2	-15.6343	60	-3.07804	-2.10753	PET_1	830.74	0	[02]PET_1	-19.6691	0	2	0	8	-124.77	10.0567	-126.452	0	-209.151	29	-59.41	8	0
1	0	0	0	0	23	11	29	0	-162.142	0	-162.142	0	0	-1.31379	15.4903	-5.25239	38.3643	31.7981	122.21	0	0	-130.344	0	0	-130.344	[03]PET_1.mol2	-8.19136	60	-2.1724	-1.25755	PET_1	830.74	0	[03]PET_1	-11.9947	0	2	0	8	-96.4845	11.559	-75.4531	0	-153.951	29	-47.4231	8	0
1	0	0	0	0	23	11	29	0	-249.527	0	-249.527	0	0	-5	11.9026	49.0537	32.5994	76.6532	266.388	0	0	-172.874	0	0	-172.874	[04]PET_1.mol2	-19.2888	60	-2.88123	-1.77667	PET_1	830.74	0	[04]PET_1	-26.7189	0	2	0	8	-124.351	5.29421	-106.6	0	-230.238	29	-31.8829	8	0
1	0	0	0	0	23	11	29	0	-195.528	0	-195.528	0	0	-6.90648	14.9964	25.7252	26.263	45.0817	148.661	0	0	-150.447	0	0	-150.447	[05]PET_1.mol2	-8.6841	60	-2.50745	-1.52707	PET_1	830.74	0	[05]PET_1	-8.6841	0	2	0	8	-100.929	9.9109	-91.624	0	-186.844	29	-29.704	8	0
1	0	0	0	0	23	11	29	0	-110.987	0	-110.987	0	0	-7.5	14.2808	-27.4432	36.982	2.03878	241.42	0	0	-108.948	0	0	-108.948	[06]PET_1.mol2	-4.21455	60	-1.8158	-0.40685	PET_1	830.74	0	[06]PET_1	-4.21455	0	2	0	8	-89.4211	13.7514	-24.411	0	-106.773	29	-38.3408	8	0
1	0	0	0	0	23	11	29	0	-162.17	0	-162.17	0	0	-5	24.9804	-36.7985	58.0825	16.284	234.055	0	0	-145.886	0	0	-145.886	[07]PET_1.mol2	-12.8509	60	-2.43143	-0.668749	PET_1	830.74	0	[07]PET_1	-19.0963	0	2	0	8	-113.44	14.1988	-40.1249	0	-149.319	29	-45.1921	8	0
1	0	0	0	0	23	11	29	0	-198.605	0	-198.605	0	0	-2.5	21.0706	26.3027	62.2995	86.1022	128.284	0	0	-112.503	0	0	-112.503	[08]PET_1.mol2	-11.42	60	-1.87505	-1.15559	PET_1	830.74	0	[08]PET_1	-13.2591	0	2	0	8	-85.049	7.12915	-69.3353	0	-187.185	29	-48.9215	8	0
1	0	0	0	0	23	11	29	0	-205.661	0	-205.661	0	0	-6.11443	9.57045	3.2326	49.2204	46.3386	215.204	0	0	-159.323	0	0	-159.323	[09]PET_1.mol2	-16.8885	60	-2.65538	-0.771168	PET_1	830.74	0	[09]PET_1	-19.3554	0	2	0	8	-118.096	10.5556	-46.2701	0	-188.773	29	26.0394	8	0
