[Info: 17:56:10.808] Started Filelogger
[Info: 17:56:10.855] MVD build: MVD 2012.5.5.0 - 2012-10-10 - [LINUX]
[Info: 17:56:10.855] This software is licensed to: Claudio Nahum Alves (Universidade Federal do Para)
[Info: 17:56:10.855] The license will expire on: Perpetual License
[Info: 17:56:10.859] Detected 1 CUDA device: NVIDIA GeForce RTX 3050
[Info: 17:56:10.860] ElementTable with 104 elements loaded.
[Info: 17:56:10.860] Torsion Parameter Table with 76 entries loaded.
[Info: 17:56:10.860] getLigandPreparationTemplatePath returned: /home/gabriel/Molegro/MVD/misc/data/PreparationTemplate.xml
[Info: 17:56:10.860] Reading Protein Preparation table.
[Info: 17:56:10.862] getRerankCoefficientsPath returned: /home/gabriel/Molegro/MVD/misc/data/RerankingCoefficients.txt
[Info: 17:56:10.862] Loaded script from path: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final
[Info: 17:56:10.862] Parsing script: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final//script.mvdscript
[Info: 17:56:10.865] Script succesfully parsed.
[Info: 17:56:10.865] Setting Parser Settings: ignoreBonds: false combineFragments: true useSybylForHybridization: true
[Info: 17:56:10.921] Loaded workspace /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/Unnamed_complex.mvdml in 0.056 seconds.
[Info: 17:56:10.921] Workspace /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/Unnamed_complex.mvdml loaded.
[Info: 17:56:10.969] Using MolegroGridEvaluator.
[Info: 17:56:10.977] Found grid in workspace.
[Info: 17:56:10.977] Notice: MolegroGridEvaluator ignores cropdistance argument.
[Info: 17:56:10.977] Notice: MolegroGridEvaluator ignores hbond90 argument.
[Info: 17:56:10.977] Setting evaluator init string:cropdistance=0;gridresolution=0.20;ligandes=true;sp2sp2bond=true;internalhbond=true;hbond90=true;SoftenPotential=true;DisplaceWater=false;tabuclustering=true,2,100,automorphisms
[Info: 17:56:10.977] You are using MolDock SE optimizer
[Info: 17:56:10.977] Creating MolDock SE instance.
[Info: 17:56:10.977] With the following evaluator: MolegroGridEvaluator
[Info: 17:56:10.977] Setting optimizer init string:populationsize=50;cavity=true;creationEnergyThreshold=100;poseGenerator=10,10,50;recombine=true;maxsimplex=1250;simplexsteps=500;simplexdistancefactor=1;clusterthreshold=0.0
[Info: 17:56:10.977] The random seed used for this session is: 5276603019190871485
[Info: 17:56:10.977] Optimizer: MolDock SE params: populationsize=50, randomizeligand=1, cavity=1, recombine=1, creationenergythreshold=100, simplexdistancefactor=1, simplexsteps=500, stepsize=[0.6,1.66667,0.05,0.5], mutatefactor=0.3, debug=0, preoptimize=0, mutate2=0, mutate1=0, deoptimize=0, localoptimize=0, maxsimplex=1250, posegenerator=[10,10,50] 
[Info: 17:56:10.977] Evaluator: Grid Resolution: 0.2. Torsion scheme: 1	Damp factor: 1	Include ligand electrostatics: Yes	Use Sp2Sp2 bond term: Yes	Skip torsion term: No	Use EPenal: Yes	Use EIntra: Yes	Use EInter: Yes		Max iterations: 2500	Ignore structural waters: No	Ignore cofactors: No	Tabu Clustering: enabled, treshold: 2, penalty: 100, rmsd calc: automorphisms.	SoftenPotential: true
[Info: 17:56:10.977] Creating Docking Results file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/DockingResults.mvdresults
[Info: 17:56:10.985] Notice: MolegroGridEvaluator ignores cropdistance argument.
[Info: 17:56:10.985] Notice: MolegroGridEvaluator ignores hbond90 argument.
[Info: 17:56:10.985] Docking ligand: PET_1
[Info: 17:56:10.986] Beginning run 1 out of 10.
[Info: 17:56:10.986] Source Ligand was randomized. This will destroy its original orientation.
[Info: 17:56:10.986] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 17:56:10.989] Reading 626 values. 
[Info: 17:56:10.989] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 17:56:10.991] Reading 2378 values. 
[Info: 17:56:10.991] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 17:56:10.993] Reading 1868 values. 
[Info: 17:56:10.993] We are docking from the current active ligand: PET_1
[Info: 17:56:11.001] Initializing energygrid (with SidechainFlexibilityDescription)
[Info: 17:56:16.904] Created grid (with SidechainFlexibilityDescription): Radius: 27, Resolution: 0.2, Points per side: 271, Total points: 19902511, Layers: 5, Mem: 759.22.
[Info: 17:56:16.924] Number of cavity positions returned: 205
[Info: 17:56:17.460] Found 32 automorphism(s) for PET_1
[Info: 17:56:17.636] Iteration: 20. Lowest Energy: -12.8242. RMSD: 9.55902
[Info: 17:56:35.468] Turning off construction of new poses. (iteration: 527)
[Info: 17:56:36.334] Iteration: 530. Lowest Energy: -65.6425. RMSD: 5.20199
[Info: 17:56:36.817] Iteration: 540. Lowest Energy: -67.145. RMSD: 4.8423
[Info: 17:56:37.298] Iteration: 550. Lowest Energy: -70.2925. RMSD: 5.23403
[Info: 17:56:38.263] Iteration: 570. Lowest Energy: -84.4089. RMSD: 4.7944
[Info: 17:56:38.744] Iteration: 580. Lowest Energy: -86.9119. RMSD: 4.74825
[Info: 17:56:39.707] Iteration: 600. Lowest Energy: -90.4456. RMSD: 4.71916
[Info: 17:56:40.186] Iteration: 610. Lowest Energy: -92.1816. RMSD: 4.71234
[Info: 17:56:41.138] Iteration: 630. Lowest Energy: -93.4294. RMSD: 4.7279
[Info: 17:56:41.610] Iteration: 640. Lowest Energy: -97.3048. RMSD: 4.74365
[Info: 17:56:42.100] Iteration: 650. Lowest Energy: -98.1066. RMSD: 4.75435
[Info: 17:56:42.608] Iteration: 660. Lowest Energy: -98.8847. RMSD: 4.7222
[Info: 17:56:43.086] Iteration: 670. Lowest Energy: -98.9473. RMSD: 4.75291
[Info: 17:56:43.553] Iteration: 680. Lowest Energy: -99.2199. RMSD: 4.75896
[Info: 17:56:44.033] Iteration: 690. Lowest Energy: -99.533. RMSD: 4.76347
[Info: 17:56:44.503] Iteration: 700. Lowest Energy: -99.8885. RMSD: 4.78547
[Info: 17:56:44.970] Iteration: 710. Lowest Energy: -100.304. RMSD: 4.78749
[Info: 17:56:45.904] Iteration: 730. Lowest Energy: -100.917. RMSD: 4.81276
[Info: 17:56:46.370] Iteration: 740. Lowest Energy: -101.419. RMSD: 4.81298
[Info: 17:56:46.840] Iteration: 750. Lowest Energy: -101.728. RMSD: 4.80182
[Info: 17:56:47.306] Iteration: 760. Lowest Energy: -102.103. RMSD: 4.79295
[Info: 17:56:47.772] Iteration: 770. Lowest Energy: -102.194. RMSD: 4.79411
[Info: 17:56:48.240] Iteration: 780. Lowest Energy: -102.261. RMSD: 4.79545
[Info: 17:56:48.707] Iteration: 790. Lowest Energy: -102.374. RMSD: 4.79623
[Info: 17:56:49.181] Iteration: 800. Lowest Energy: -102.448. RMSD: 4.80114
[Info: 17:56:49.617] Iteration: 810. Lowest Energy: -102.476. RMSD: 4.80171
[Info: 17:56:50.085] Iteration: 820. Lowest Energy: -102.846. RMSD: 4.86041
[Info: 17:56:50.553] Iteration: 830. Lowest Energy: -104.07. RMSD: 4.92589
[Info: 17:56:51.027] Iteration: 840. Lowest Energy: -107.115. RMSD: 5.07644
[Info: 17:56:51.496] Iteration: 850. Lowest Energy: -108.959. RMSD: 5.04125
[Info: 17:56:51.964] Iteration: 860. Lowest Energy: -109.117. RMSD: 5.04267
[Info: 17:56:52.431] Iteration: 870. Lowest Energy: -109.656. RMSD: 5.04426
[Info: 17:56:52.900] Iteration: 880. Lowest Energy: -110.086. RMSD: 5.04332
[Info: 17:56:53.367] Iteration: 890. Lowest Energy: -110.349. RMSD: 5.05308
[Info: 17:56:53.835] Iteration: 900. Lowest Energy: -110.744. RMSD: 5.0551
[Info: 17:56:54.304] Iteration: 910. Lowest Energy: -111.076. RMSD: 5.04585
[Info: 17:56:54.764] Iteration: 920. Lowest Energy: -111.098. RMSD: 5.05337
[Info: 17:56:55.207] Iteration: 930. Lowest Energy: -111.122. RMSD: 5.04762
[Info: 17:56:55.596] Iteration: 940. Lowest Energy: -111.128. RMSD: 5.05208
[Info: 17:56:55.904] Iteration: 950. Lowest Energy: -111.135. RMSD: 5.05121
[Info: 17:56:56.215] Iteration: 960. Lowest Energy: -111.14. RMSD: 5.04738
[Info: 17:56:56.821] Iteration: 990. Lowest Energy: -111.142. RMSD: 5.04806
[Info: 17:56:56.992] Iteration: 1000. Lowest Energy: -111.143. RMSD: 5.04801
[Info: 17:56:57.123] Iteration: 1010. Lowest Energy: -111.145. RMSD: 5.04729
[Info: 17:56:57.310] Iteration: 1030. Lowest Energy: -111.146. RMSD: 5.04759
[Info: 17:56:57.421] Iteration: 1040. Lowest Energy: -111.146. RMSD: 5.04685
[Info: 17:56:57.507] Iteration: 1050. Lowest Energy: -111.147. RMSD: 5.04711
[Info: 17:56:57.573] Iteration: 1060. Lowest Energy: -111.147. RMSD: 5.04717
[Info: 17:56:57.866] Iteration: 1100. Lowest Energy: -111.147. RMSD: 5.04711
[Info: 17:56:57.894] Iteration: 1110. Lowest Energy: -111.147. RMSD: 5.04712
[Info: 17:56:58.125] Docking run finished (maximum iterations reached).
[Info: 17:56:58.125] Added ligand: PET_1 1 -111.143 5.04717
[Info: 17:56:58.126] Beginning run 2 out of 10.
[Info: 17:56:58.127] Source Ligand was randomized. This will destroy its original orientation.
[Info: 17:56:58.127] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 17:56:58.127] Reading 626 values. 
[Info: 17:56:58.127] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 17:56:58.129] Reading 2378 values. 
[Info: 17:56:58.129] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 17:56:58.131] Reading 1868 values. 
[Info: 17:56:58.131] We are docking from the current active ligand: PET_1
[Info: 17:56:58.158] Number of cavity positions returned: 236
[Info: 17:56:59.237] Iteration: 30. Lowest Energy: 57.8678. RMSD: 16.6332
[Info: 17:56:59.957] Iteration: 50. Lowest Energy: 35.2376. RMSD: 15.3802
[Info: 17:57:01.757] Iteration: 100. Lowest Energy: 30.4798. RMSD: 17.0841
[Info: 17:57:06.802] Iteration: 240. Lowest Energy: 14.5272. RMSD: 12.2525
[Info: 17:57:08.960] Iteration: 300. Lowest Energy: -11.1121. RMSD: 11.0335
[Info: 17:57:17.422] Turning off construction of new poses. (iteration: 533)
[Info: 17:57:20.374] Iteration: 540. Lowest Energy: -63.8421. RMSD: 11.1351
[Info: 17:57:20.923] Iteration: 550. Lowest Energy: -64.04. RMSD: 16.4491
[Info: 17:57:21.468] Iteration: 560. Lowest Energy: -86.3881. RMSD: 10.7283
[Info: 17:57:22.012] Iteration: 570. Lowest Energy: -91.5003. RMSD: 10.7939
[Info: 17:57:22.555] Iteration: 580. Lowest Energy: -96.9361. RMSD: 10.8865
[Info: 17:57:23.646] Iteration: 600. Lowest Energy: -97.1353. RMSD: 10.9266
[Info: 17:57:24.188] Iteration: 610. Lowest Energy: -97.8645. RMSD: 10.917
[Info: 17:57:25.301] Iteration: 630. Lowest Energy: -98.7971. RMSD: 10.9075
[Info: 17:57:26.396] Iteration: 650. Lowest Energy: -99.1392. RMSD: 10.9245
[Info: 17:57:26.939] Iteration: 660. Lowest Energy: -99.365. RMSD: 10.9125
[Info: 17:57:27.478] Iteration: 670. Lowest Energy: -99.7532. RMSD: 10.9072
[Info: 17:57:28.015] Iteration: 680. Lowest Energy: -100.568. RMSD: 10.9208
[Info: 17:57:28.549] Iteration: 690. Lowest Energy: -101.573. RMSD: 10.8638
[Info: 17:57:29.084] Iteration: 700. Lowest Energy: -102.45. RMSD: 10.8617
[Info: 17:57:29.618] Iteration: 710. Lowest Energy: -103.716. RMSD: 10.8875
[Info: 17:57:30.152] Iteration: 720. Lowest Energy: -105.137. RMSD: 10.8551
[Info: 17:57:30.685] Iteration: 730. Lowest Energy: -105.854. RMSD: 10.8119
[Info: 17:57:31.220] Iteration: 740. Lowest Energy: -105.984. RMSD: 10.8021
[Info: 17:57:31.754] Iteration: 750. Lowest Energy: -106.085. RMSD: 10.8049
[Info: 17:57:32.288] Iteration: 760. Lowest Energy: -106.173. RMSD: 10.8125
[Info: 17:57:32.791] Iteration: 770. Lowest Energy: -106.193. RMSD: 10.8133
[Info: 17:57:33.257] Iteration: 780. Lowest Energy: -106.211. RMSD: 10.8158
[Info: 17:57:33.710] Iteration: 790. Lowest Energy: -106.252. RMSD: 10.8173
[Info: 17:57:34.163] Iteration: 800. Lowest Energy: -106.27. RMSD: 10.8218
[Info: 17:57:34.570] Iteration: 810. Lowest Energy: -106.281. RMSD: 10.8218
[Info: 17:57:34.876] Iteration: 820. Lowest Energy: -106.283. RMSD: 10.8217
[Info: 17:57:35.165] Iteration: 830. Lowest Energy: -106.311. RMSD: 10.8238
[Info: 17:57:35.431] Iteration: 840. Lowest Energy: -106.319. RMSD: 10.8229
[Info: 17:57:35.749] Iteration: 850. Lowest Energy: -106.393. RMSD: 10.8245
[Info: 17:57:36.088] Iteration: 860. Lowest Energy: -106.405. RMSD: 10.8238
[Info: 17:57:36.339] Iteration: 870. Lowest Energy: -106.409. RMSD: 10.8239
[Info: 17:57:36.571] Iteration: 880. Lowest Energy: -106.409. RMSD: 10.8235
[Info: 17:57:36.797] Iteration: 890. Lowest Energy: -106.41. RMSD: 10.8231
[Info: 17:57:36.976] Iteration: 900. Lowest Energy: -106.411. RMSD: 10.8234
[Info: 17:57:37.186] Iteration: 910. Lowest Energy: -106.412. RMSD: 10.8235
[Info: 17:57:37.331] Iteration: 920. Lowest Energy: -106.412. RMSD: 10.8235
[Info: 17:57:37.461] Iteration: 930. Lowest Energy: -106.414. RMSD: 10.8233
[Info: 17:57:37.533] Iteration: 940. Lowest Energy: -106.415. RMSD: 10.8234
[Info: 17:57:37.614] Iteration: 950. Lowest Energy: -106.416. RMSD: 10.8228
[Info: 17:57:37.687] Iteration: 960. Lowest Energy: -106.417. RMSD: 10.8233
[Info: 17:57:37.734] Iteration: 970. Lowest Energy: -106.417. RMSD: 10.823
[Info: 17:57:37.798] Iteration: 980. Lowest Energy: -106.417. RMSD: 10.823
[Info: 17:57:38.029] Iteration: 1010. Lowest Energy: -106.417. RMSD: 10.8232
[Info: 17:57:38.138] Iteration: 1020. Lowest Energy: -106.418. RMSD: 10.8232
[Info: 17:57:38.501] Iteration: 1080. Lowest Energy: -106.418. RMSD: 10.823
[Info: 17:57:38.738] Docking run finished (maximum iterations reached).
[Info: 17:57:38.739] Added ligand: PET_1 2 -106.417 10.8231
[Info: 17:57:38.739] Beginning run 3 out of 10.
[Info: 17:57:38.740] Source Ligand was randomized. This will destroy its original orientation.
[Info: 17:57:38.740] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 17:57:38.740] Reading 626 values. 
[Info: 17:57:38.740] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 17:57:38.742] Reading 2378 values. 
[Info: 17:57:38.742] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 17:57:38.744] Reading 1868 values. 
[Info: 17:57:38.744] We are docking from the current active ligand: PET_1
[Info: 17:57:38.771] Number of cavity positions returned: 219
[Info: 17:57:39.138] Iteration: 10. Lowest Energy: 56.3596. RMSD: 11.9414
[Info: 17:57:40.601] Iteration: 50. Lowest Energy: 50.8048. RMSD: 15.2206
[Info: 17:57:43.888] Iteration: 140. Lowest Energy: 32.8928. RMSD: 11.5186
[Info: 17:57:49.799] Iteration: 300. Lowest Energy: 15.2494. RMSD: 14.1667
[Info: 17:57:59.322] Iteration: 560. Lowest Energy: -14.1216. RMSD: 9.53622
[Info: 17:58:02.088] Turning off construction of new poses. (iteration: 635)
[Info: 17:58:03.488] Iteration: 640. Lowest Energy: -89.2909. RMSD: 14.3645
[Info: 17:58:04.096] Iteration: 650. Lowest Energy: -100.458. RMSD: 10.9444
[Info: 17:58:04.702] Iteration: 660. Lowest Energy: -102.106. RMSD: 10.9801
[Info: 17:58:07.731] Iteration: 710. Lowest Energy: -106.496. RMSD: 11.1479
[Info: 17:58:08.335] Iteration: 720. Lowest Energy: -106.922. RMSD: 11.2263
[Info: 17:58:08.939] Iteration: 730. Lowest Energy: -107.654. RMSD: 11.2366
[Info: 17:58:10.140] Iteration: 750. Lowest Energy: -109.577. RMSD: 11.2051
[Info: 17:58:10.740] Iteration: 760. Lowest Energy: -110.742. RMSD: 11.2302
[Info: 17:58:11.940] Iteration: 780. Lowest Energy: -112.98. RMSD: 11.1777
[Info: 17:58:12.540] Iteration: 790. Lowest Energy: -113.747. RMSD: 11.1948
[Info: 17:58:13.138] Iteration: 800. Lowest Energy: -120.254. RMSD: 10.9979
[Info: 17:58:13.737] Iteration: 810. Lowest Energy: -121.898. RMSD: 10.9895
[Info: 17:58:14.336] Iteration: 820. Lowest Energy: -122.899. RMSD: 10.9558
[Info: 17:58:14.934] Iteration: 830. Lowest Energy: -123.168. RMSD: 10.9489
[Info: 17:58:15.529] Iteration: 840. Lowest Energy: -124.016. RMSD: 10.8563
[Info: 17:58:16.123] Iteration: 850. Lowest Energy: -124.187. RMSD: 10.8326
[Info: 17:58:16.717] Iteration: 860. Lowest Energy: -124.252. RMSD: 10.836
[Info: 17:58:17.310] Iteration: 870. Lowest Energy: -124.401. RMSD: 10.7875
[Info: 17:58:17.879] Iteration: 880. Lowest Energy: -124.42. RMSD: 10.7896
[Info: 17:58:18.452] Iteration: 890. Lowest Energy: -124.45. RMSD: 10.7853
[Info: 17:58:19.048] Iteration: 900. Lowest Energy: -124.565. RMSD: 10.7526
[Info: 17:58:19.605] Iteration: 910. Lowest Energy: -124.658. RMSD: 10.7478
[Info: 17:58:20.159] Iteration: 920. Lowest Energy: -124.733. RMSD: 10.7506
[Info: 17:58:20.708] Iteration: 930. Lowest Energy: -124.793. RMSD: 10.7469
[Info: 17:58:21.279] Iteration: 940. Lowest Energy: -124.998. RMSD: 10.693
[Info: 17:58:21.837] Iteration: 950. Lowest Energy: -125.025. RMSD: 10.6833
[Info: 17:58:22.330] Iteration: 960. Lowest Energy: -125.073. RMSD: 10.6757
[Info: 17:58:23.159] Iteration: 980. Lowest Energy: -125.082. RMSD: 10.6698
[Info: 17:58:23.508] Iteration: 990. Lowest Energy: -125.11. RMSD: 10.6725
[Info: 17:58:24.039] Iteration: 1000. Lowest Energy: -125.325. RMSD: 10.6645
[Info: 17:58:24.404] Iteration: 1010. Lowest Energy: -125.327. RMSD: 10.6658
[Info: 17:58:24.771] Iteration: 1020. Lowest Energy: -125.328. RMSD: 10.6669
[Info: 17:58:25.080] Iteration: 1030. Lowest Energy: -125.328. RMSD: 10.6677
[Info: 17:58:25.286] Iteration: 1040. Lowest Energy: -125.328. RMSD: 10.6666
[Info: 17:58:25.368] Iteration: 1050. Lowest Energy: -125.328. RMSD: 10.6671
[Info: 17:58:25.542] Docking run finished (maximum iterations reached).
[Info: 17:58:25.543] Added ligand: PET_1 3 -124.77 10.751
[Info: 17:58:25.544] Beginning run 4 out of 10.
[Info: 17:58:25.544] Source Ligand was randomized. This will destroy its original orientation.
[Info: 17:58:25.544] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 17:58:25.544] Reading 626 values. 
[Info: 17:58:25.545] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 17:58:25.547] Reading 2378 values. 
[Info: 17:58:25.547] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 17:58:25.548] Reading 1868 values. 
[Info: 17:58:25.548] We are docking from the current active ligand: PET_1
[Info: 17:58:25.576] Number of cavity positions returned: 218
[Info: 17:58:25.950] Iteration: 10. Lowest Energy: 53.2467. RMSD: 15.3107
[Info: 17:58:27.073] Iteration: 40. Lowest Energy: 46.714. RMSD: 14.719
[Info: 17:58:29.673] Iteration: 110. Lowest Energy: 32.3634. RMSD: 8.96706
[Info: 17:58:30.418] Iteration: 130. Lowest Energy: -2.48594. RMSD: 12.1663
[Info: 17:58:41.983] Iteration: 440. Lowest Energy: -8.5667. RMSD: 15.0517
[Info: 17:58:49.475] Turning off construction of new poses. (iteration: 641)
[Info: 17:58:51.901] Iteration: 650. Lowest Energy: -56.3934. RMSD: 11.7981
[Info: 17:58:53.245] Iteration: 670. Lowest Energy: -60.9284. RMSD: 11.8822
[Info: 17:58:55.299] Iteration: 700. Lowest Energy: -63.7531. RMSD: 11.7937
[Info: 17:58:55.987] Iteration: 710. Lowest Energy: -70.6355. RMSD: 12.0887
[Info: 17:58:56.655] Iteration: 720. Lowest Energy: -71.6316. RMSD: 12.1211
[Info: 17:58:57.990] Iteration: 740. Lowest Energy: -78.4284. RMSD: 12.165
[Info: 17:58:58.654] Iteration: 750. Lowest Energy: -83.0418. RMSD: 12.0124
[Info: 17:58:59.319] Iteration: 760. Lowest Energy: -84.0395. RMSD: 12.0158
[Info: 17:58:59.984] Iteration: 770. Lowest Energy: -84.6672. RMSD: 12.0021
[Info: 17:59:00.646] Iteration: 780. Lowest Energy: -89.079. RMSD: 11.9469
[Info: 17:59:01.311] Iteration: 790. Lowest Energy: -89.5075. RMSD: 12.0526
[Info: 17:59:01.976] Iteration: 800. Lowest Energy: -91.7133. RMSD: 11.9443
[Info: 17:59:02.640] Iteration: 810. Lowest Energy: -91.9761. RMSD: 11.9487
[Info: 17:59:03.299] Iteration: 820. Lowest Energy: -92.816. RMSD: 11.9103
[Info: 17:59:03.967] Iteration: 830. Lowest Energy: -93.1262. RMSD: 11.8864
[Info: 17:59:04.629] Iteration: 840. Lowest Energy: -93.935. RMSD: 11.8772
[Info: 17:59:05.288] Iteration: 850. Lowest Energy: -94.2074. RMSD: 11.8858
[Info: 17:59:05.943] Iteration: 860. Lowest Energy: -94.3706. RMSD: 11.9008
[Info: 17:59:06.597] Iteration: 870. Lowest Energy: -94.4408. RMSD: 11.9008
[Info: 17:59:07.253] Iteration: 880. Lowest Energy: -94.5029. RMSD: 11.9075
[Info: 17:59:07.885] Iteration: 890. Lowest Energy: -94.5473. RMSD: 11.9043
[Info: 17:59:08.541] Iteration: 900. Lowest Energy: -94.6259. RMSD: 11.9012
[Info: 17:59:09.198] Iteration: 910. Lowest Energy: -96.2709. RMSD: 11.7833
[Info: 17:59:09.850] Iteration: 920. Lowest Energy: -96.3414. RMSD: 11.7706
[Info: 17:59:10.454] Iteration: 930. Lowest Energy: -96.3503. RMSD: 11.7693
[Info: 17:59:11.066] Iteration: 940. Lowest Energy: -96.3634. RMSD: 11.7706
[Info: 17:59:11.583] Iteration: 950. Lowest Energy: -96.3638. RMSD: 11.768
[Info: 17:59:12.108] Iteration: 960. Lowest Energy: -96.4384. RMSD: 11.7744
[Info: 17:59:12.557] Iteration: 970. Lowest Energy: -96.4559. RMSD: 11.7759
[Info: 17:59:13.012] Iteration: 980. Lowest Energy: -96.4667. RMSD: 11.776
[Info: 17:59:13.455] Iteration: 990. Lowest Energy: -96.47. RMSD: 11.7757
[Info: 17:59:14.116] Iteration: 1010. Lowest Energy: -96.4712. RMSD: 11.7754
[Info: 17:59:14.406] Iteration: 1020. Lowest Energy: -96.4726. RMSD: 11.775
[Info: 17:59:14.628] Iteration: 1030. Lowest Energy: -96.4732. RMSD: 11.7755
[Info: 17:59:14.844] Iteration: 1040. Lowest Energy: -96.4746. RMSD: 11.7737
[Info: 17:59:14.984] Iteration: 1050. Lowest Energy: -96.477. RMSD: 11.7741
[Info: 17:59:15.150] Iteration: 1060. Lowest Energy: -96.4787. RMSD: 11.7736
[Info: 17:59:15.671] Iteration: 1090. Lowest Energy: -96.4787. RMSD: 11.7738
[Info: 17:59:15.837] Iteration: 1100. Lowest Energy: -96.4798. RMSD: 11.7737
[Info: 17:59:15.952] Iteration: 1110. Lowest Energy: -96.48. RMSD: 11.7738
[Info: 17:59:16.157] Iteration: 1130. Lowest Energy: -96.48. RMSD: 11.7738
[Info: 17:59:16.242] Iteration: 1140. Lowest Energy: -96.4843. RMSD: 11.7727
[Info: 17:59:16.469] Iteration: 1170. Lowest Energy: -96.4844. RMSD: 11.7728
[Info: 17:59:16.549] Iteration: 1180. Lowest Energy: -96.4846. RMSD: 11.7727
[Info: 17:59:17.069] Iteration: 1240. Lowest Energy: -96.4847. RMSD: 11.7727
[Info: 17:59:17.468] Iteration: 1290. Lowest Energy: -96.4862. RMSD: 11.7723
[Info: 17:59:17.567] Iteration: 1300. Lowest Energy: -96.4863. RMSD: 11.7724
[Info: 17:59:17.699] Docking run finished (maximum iterations reached).
[Info: 17:59:17.700] Added ligand: PET_1 4 -96.4845 11.7727
[Info: 17:59:17.700] Beginning run 5 out of 10.
[Info: 17:59:17.701] Source Ligand was randomized. This will destroy its original orientation.
[Info: 17:59:17.701] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 17:59:17.701] Reading 626 values. 
[Info: 17:59:17.701] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 17:59:17.703] Reading 2378 values. 
[Info: 17:59:17.703] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 17:59:17.705] Reading 1868 values. 
[Info: 17:59:17.705] We are docking from the current active ligand: PET_1
[Info: 17:59:17.732] Number of cavity positions returned: 224
[Info: 17:59:18.489] Iteration: 20. Lowest Energy: 86.0149. RMSD: 10.7549
[Info: 17:59:20.000] Iteration: 60. Lowest Energy: 18.3961. RMSD: 14.0089
[Info: 17:59:24.913] Iteration: 190. Lowest Energy: -6.69463. RMSD: 11.3217
[Info: 17:59:40.597] Turning off construction of new poses. (iteration: 603)
[Info: 17:59:44.097] Iteration: 610. Lowest Energy: -88.3634. RMSD: 5.99734
[Info: 17:59:46.286] Iteration: 640. Lowest Energy: -90.9532. RMSD: 6.06296
[Info: 17:59:48.467] Iteration: 670. Lowest Energy: -91.5401. RMSD: 6.13809
[Info: 17:59:49.192] Iteration: 680. Lowest Energy: -91.6364. RMSD: 6.09252
[Info: 17:59:50.640] Iteration: 700. Lowest Energy: -93.4498. RMSD: 6.1385
[Info: 17:59:52.081] Iteration: 720. Lowest Energy: -93.9636. RMSD: 6.17122
[Info: 17:59:53.526] Iteration: 740. Lowest Energy: -94.8211. RMSD: 6.14848
[Info: 17:59:54.249] Iteration: 750. Lowest Energy: -95.2936. RMSD: 6.1359
[Info: 17:59:54.972] Iteration: 760. Lowest Energy: -97.8948. RMSD: 6.15427
[Info: 17:59:55.693] Iteration: 770. Lowest Energy: -100.095. RMSD: 6.08694
[Info: 17:59:57.139] Iteration: 790. Lowest Energy: -101.594. RMSD: 6.05038
[Info: 17:59:57.866] Iteration: 800. Lowest Energy: -109.561. RMSD: 5.77704
[Info: 17:59:58.586] Iteration: 810. Lowest Energy: -111.97. RMSD: 5.72563
[Info: 17:59:59.314] Iteration: 820. Lowest Energy: -115.843. RMSD: 5.83247
[Info: 18:00:00.040] Iteration: 830. Lowest Energy: -117.452. RMSD: 5.7792
[Info: 18:00:00.790] Iteration: 840. Lowest Energy: -118.183. RMSD: 5.76424
[Info: 18:00:01.510] Iteration: 850. Lowest Energy: -118.526. RMSD: 5.72452
[Info: 18:00:02.248] Iteration: 860. Lowest Energy: -118.6. RMSD: 5.75178
[Info: 18:00:02.964] Iteration: 870. Lowest Energy: -120.728. RMSD: 5.69314
[Info: 18:00:03.680] Iteration: 880. Lowest Energy: -121.275. RMSD: 5.67119
[Info: 18:00:04.405] Iteration: 890. Lowest Energy: -121.393. RMSD: 5.66826
[Info: 18:00:05.123] Iteration: 900. Lowest Energy: -122.341. RMSD: 5.69271
[Info: 18:00:05.813] Iteration: 910. Lowest Energy: -122.666. RMSD: 5.70216
[Info: 18:00:06.486] Iteration: 920. Lowest Energy: -122.675. RMSD: 5.71091
[Info: 18:00:07.146] Iteration: 930. Lowest Energy: -122.676. RMSD: 5.70963
[Info: 18:00:08.301] Iteration: 950. Lowest Energy: -122.687. RMSD: 5.70691
[Info: 18:00:08.827] Iteration: 960. Lowest Energy: -122.698. RMSD: 5.71059
[Info: 18:00:09.399] Iteration: 970. Lowest Energy: -122.978. RMSD: 5.70535
[Info: 18:00:10.071] Iteration: 980. Lowest Energy: -123.032. RMSD: 5.7072
[Info: 18:00:10.691] Iteration: 990. Lowest Energy: -123.086. RMSD: 5.71419
[Info: 18:00:11.305] Iteration: 1000. Lowest Energy: -123.086. RMSD: 5.70857
[Info: 18:00:11.881] Iteration: 1010. Lowest Energy: -123.112. RMSD: 5.71262
[Info: 18:00:12.349] Iteration: 1020. Lowest Energy: -123.136. RMSD: 5.71051
[Info: 18:00:12.939] Iteration: 1030. Lowest Energy: -123.254. RMSD: 5.72084
[Info: 18:00:13.484] Iteration: 1040. Lowest Energy: -123.284. RMSD: 5.72517
[Info: 18:00:14.094] Iteration: 1050. Lowest Energy: -123.399. RMSD: 5.74414
[Info: 18:00:14.799] Iteration: 1060. Lowest Energy: -123.697. RMSD: 5.77585
[Info: 18:00:15.441] Iteration: 1070. Lowest Energy: -123.97. RMSD: 5.73444
[Info: 18:00:15.872] Iteration: 1080. Lowest Energy: -124.018. RMSD: 5.74218
[Info: 18:00:16.293] Iteration: 1090. Lowest Energy: -124.074. RMSD: 5.73514
[Info: 18:00:16.893] Iteration: 1100. Lowest Energy: -124.322. RMSD: 5.73377
[Info: 18:00:17.418] Iteration: 1110. Lowest Energy: -124.345. RMSD: 5.74099
[Info: 18:00:18.211] Iteration: 1130. Lowest Energy: -124.349. RMSD: 5.74386
[Info: 18:00:18.580] Iteration: 1140. Lowest Energy: -124.349. RMSD: 5.7438
[Info: 18:00:18.845] Iteration: 1150. Lowest Energy: -124.349. RMSD: 5.74363
[Info: 18:00:19.066] Iteration: 1160. Lowest Energy: -124.349. RMSD: 5.74345
[Info: 18:00:19.334] Iteration: 1170. Lowest Energy: -124.35. RMSD: 5.74341
[Info: 18:00:19.564] Iteration: 1180. Lowest Energy: -124.351. RMSD: 5.74258
[Info: 18:00:19.888] Iteration: 1200. Lowest Energy: -124.351. RMSD: 5.74155
[Info: 18:00:20.056] Iteration: 1220. Lowest Energy: -124.351. RMSD: 5.74281
[Info: 18:00:20.120] Iteration: 1230. Lowest Energy: -124.351. RMSD: 5.74302
[Info: 18:00:20.173] Iteration: 1240. Lowest Energy: -124.351. RMSD: 5.74296
[Info: 18:00:20.231] Iteration: 1250. Lowest Energy: -124.351. RMSD: 5.7429
[Info: 18:00:20.413] Docking run finished (maximum iterations reached).
[Info: 18:00:20.414] Added ligand: PET_1 5 -124.351 5.74232
[Info: 18:00:20.414] Beginning run 6 out of 10.
[Info: 18:00:20.415] Source Ligand was randomized. This will destroy its original orientation.
[Info: 18:00:20.415] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 18:00:20.415] Reading 626 values. 
[Info: 18:00:20.415] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 18:00:20.417] Reading 2378 values. 
[Info: 18:00:20.417] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 18:00:20.419] Reading 1868 values. 
[Info: 18:00:20.419] We are docking from the current active ligand: PET_1
[Info: 18:00:20.446] Number of cavity positions returned: 213
[Info: 18:00:20.831] Iteration: 10. Lowest Energy: 96.6391. RMSD: 17.5314
[Info: 18:00:21.597] Iteration: 30. Lowest Energy: 39.042. RMSD: 15.9123
[Info: 18:00:22.748] Iteration: 60. Lowest Energy: 10.318. RMSD: 10.0254
[Info: 18:00:37.768] Iteration: 450. Lowest Energy: 2.12602. RMSD: 14.6347
[Info: 18:00:44.308] Turning off construction of new poses. (iteration: 620)
[Info: 18:00:46.144] Iteration: 630. Lowest Energy: -48.356. RMSD: 11.4366
[Info: 18:00:46.941] Iteration: 640. Lowest Energy: -85.3923. RMSD: 9.71877
[Info: 18:00:47.736] Iteration: 650. Lowest Energy: -86.685. RMSD: 10.0816
[Info: 18:00:49.325] Iteration: 670. Lowest Energy: -88.2445. RMSD: 9.88129
[Info: 18:00:53.284] Iteration: 720. Lowest Energy: -89.4237. RMSD: 10.041
[Info: 18:00:54.072] Iteration: 730. Lowest Energy: -90.0289. RMSD: 9.98107
[Info: 18:00:55.654] Iteration: 750. Lowest Energy: -91.0869. RMSD: 10.0254
[Info: 18:00:57.239] Iteration: 770. Lowest Energy: -91.6919. RMSD: 10.0258
[Info: 18:00:58.037] Iteration: 780. Lowest Energy: -91.7123. RMSD: 9.98239
[Info: 18:00:58.828] Iteration: 790. Lowest Energy: -92.6838. RMSD: 10.0824
[Info: 18:00:59.627] Iteration: 800. Lowest Energy: -94.3449. RMSD: 10.1112
[Info: 18:01:01.201] Iteration: 820. Lowest Energy: -95.112. RMSD: 10.1471
[Info: 18:01:01.990] Iteration: 830. Lowest Energy: -95.3943. RMSD: 10.1093
[Info: 18:01:02.781] Iteration: 840. Lowest Energy: -96.8463. RMSD: 10.1378
[Info: 18:01:03.576] Iteration: 850. Lowest Energy: -97.1561. RMSD: 10.1757
[Info: 18:01:04.364] Iteration: 860. Lowest Energy: -97.7726. RMSD: 10.2265
[Info: 18:01:05.953] Iteration: 880. Lowest Energy: -97.912. RMSD: 10.2364
[Info: 18:01:06.787] Iteration: 890. Lowest Energy: -98.0793. RMSD: 10.2288
[Info: 18:01:07.576] Iteration: 900. Lowest Energy: -98.1104. RMSD: 10.2264
[Info: 18:01:08.378] Iteration: 910. Lowest Energy: -98.2897. RMSD: 10.1726
[Info: 18:01:09.163] Iteration: 920. Lowest Energy: -98.4216. RMSD: 10.2188
[Info: 18:01:09.949] Iteration: 930. Lowest Energy: -98.6927. RMSD: 10.1901
[Info: 18:01:10.732] Iteration: 940. Lowest Energy: -100.088. RMSD: 10.1925
[Info: 18:01:11.517] Iteration: 950. Lowest Energy: -100.148. RMSD: 10.1842
[Info: 18:01:12.303] Iteration: 960. Lowest Energy: -100.667. RMSD: 10.1593
[Info: 18:01:13.085] Iteration: 970. Lowest Energy: -100.701. RMSD: 10.1578
[Info: 18:01:13.869] Iteration: 980. Lowest Energy: -100.74. RMSD: 10.1556
[Info: 18:01:14.651] Iteration: 990. Lowest Energy: -100.769. RMSD: 10.1504
[Info: 18:01:15.403] Iteration: 1000. Lowest Energy: -100.785. RMSD: 10.1366
[Info: 18:01:16.159] Iteration: 1010. Lowest Energy: -100.8. RMSD: 10.1452
[Info: 18:01:16.820] Iteration: 1020. Lowest Energy: -100.805. RMSD: 10.1314
[Info: 18:01:17.429] Iteration: 1030. Lowest Energy: -100.817. RMSD: 10.1351
[Info: 18:01:18.114] Iteration: 1040. Lowest Energy: -100.893. RMSD: 10.137
[Info: 18:01:18.731] Iteration: 1050. Lowest Energy: -100.906. RMSD: 10.1368
[Info: 18:01:19.772] Iteration: 1070. Lowest Energy: -100.91. RMSD: 10.1347
[Info: 18:01:20.180] Iteration: 1080. Lowest Energy: -100.911. RMSD: 10.1325
[Info: 18:01:20.565] Iteration: 1090. Lowest Energy: -100.916. RMSD: 10.1344
[Info: 18:01:20.912] Iteration: 1100. Lowest Energy: -100.927. RMSD: 10.1318
[Info: 18:01:21.585] Iteration: 1120. Lowest Energy: -100.927. RMSD: 10.1318
[Info: 18:01:22.100] Iteration: 1140. Lowest Energy: -100.927. RMSD: 10.131
[Info: 18:01:22.313] Iteration: 1150. Lowest Energy: -100.929. RMSD: 10.1312
[Info: 18:01:22.674] Iteration: 1170. Lowest Energy: -100.929. RMSD: 10.1312
[Info: 18:01:22.866] Iteration: 1180. Lowest Energy: -100.929. RMSD: 10.1312
[Info: 18:01:23.067] Iteration: 1190. Lowest Energy: -100.929. RMSD: 10.1313
[Info: 18:01:24.144] Iteration: 1270. Lowest Energy: -100.929. RMSD: 10.1313
[Info: 18:01:24.274] Iteration: 1280. Lowest Energy: -100.93. RMSD: 10.1314
[Info: 18:01:24.708] Docking run finished (maximum iterations reached).
[Info: 18:01:24.709] Added ligand: PET_1 6 -100.929 10.1311
[Info: 18:01:24.709] Beginning run 7 out of 10.
[Info: 18:01:24.709] Source Ligand was randomized. This will destroy its original orientation.
[Info: 18:01:24.710] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 18:01:24.710] Reading 626 values. 
[Info: 18:01:24.710] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 18:01:24.712] Reading 2378 values. 
[Info: 18:01:24.712] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 18:01:24.714] Reading 1868 values. 
[Info: 18:01:24.714] We are docking from the current active ligand: PET_1
[Info: 18:01:24.741] Number of cavity positions returned: 215
[Info: 18:01:25.131] Iteration: 10. Lowest Energy: 78.7454. RMSD: 14.8016
[Info: 18:01:26.299] Iteration: 40. Lowest Energy: 60.6364. RMSD: 10.5051
[Info: 18:01:27.076] Iteration: 60. Lowest Energy: 33.2475. RMSD: 13.5585
[Info: 18:01:31.747] Iteration: 180. Lowest Energy: -24.2977. RMSD: 14.464
[Info: 18:01:46.013] Turning off construction of new poses. (iteration: 544)
[Info: 18:01:49.350] Iteration: 550. Lowest Energy: -75.0669. RMSD: 13.8813
[Info: 18:01:50.205] Iteration: 560. Lowest Energy: -77.6756. RMSD: 13.9597
[Info: 18:01:51.059] Iteration: 570. Lowest Energy: -79.9818. RMSD: 13.8784
[Info: 18:01:52.770] Iteration: 590. Lowest Energy: -82.0915. RMSD: 13.883
[Info: 18:01:54.472] Iteration: 610. Lowest Energy: -82.4219. RMSD: 13.8746
[Info: 18:01:55.328] Iteration: 620. Lowest Energy: -83.1542. RMSD: 13.8511
[Info: 18:01:57.028] Iteration: 640. Lowest Energy: -83.8341. RMSD: 13.8676
[Info: 18:01:57.878] Iteration: 650. Lowest Energy: -84.0519. RMSD: 13.8676
[Info: 18:01:58.728] Iteration: 660. Lowest Energy: -84.7778. RMSD: 13.8989
[Info: 18:01:59.582] Iteration: 670. Lowest Energy: -86.1902. RMSD: 13.8708
[Info: 18:02:00.429] Iteration: 680. Lowest Energy: -87.0917. RMSD: 13.8714
[Info: 18:02:01.278] Iteration: 690. Lowest Energy: -87.4823. RMSD: 13.8632
[Info: 18:02:02.127] Iteration: 700. Lowest Energy: -87.749. RMSD: 13.8417
[Info: 18:02:02.977] Iteration: 710. Lowest Energy: -87.8542. RMSD: 13.8468
[Info: 18:02:03.824] Iteration: 720. Lowest Energy: -88.1772. RMSD: 13.8328
[Info: 18:02:04.671] Iteration: 730. Lowest Energy: -88.1891. RMSD: 13.8405
[Info: 18:02:05.516] Iteration: 740. Lowest Energy: -88.2776. RMSD: 13.8411
[Info: 18:02:06.340] Iteration: 750. Lowest Energy: -88.2864. RMSD: 13.8405
[Info: 18:02:07.168] Iteration: 760. Lowest Energy: -88.373. RMSD: 13.8412
[Info: 18:02:07.991] Iteration: 770. Lowest Energy: -88.3969. RMSD: 13.8404
[Info: 18:02:08.780] Iteration: 780. Lowest Energy: -88.4862. RMSD: 13.8358
[Info: 18:02:09.619] Iteration: 790. Lowest Energy: -88.7326. RMSD: 13.8297
[Info: 18:02:10.462] Iteration: 800. Lowest Energy: -88.7848. RMSD: 13.8272
[Info: 18:02:11.251] Iteration: 810. Lowest Energy: -88.7933. RMSD: 13.8247
[Info: 18:02:11.940] Iteration: 820. Lowest Energy: -88.7951. RMSD: 13.8255
[Info: 18:02:12.694] Iteration: 830. Lowest Energy: -88.7961. RMSD: 13.8256
[Info: 18:02:13.951] Iteration: 850. Lowest Energy: -88.7991. RMSD: 13.8254
[Info: 18:02:14.507] Iteration: 860. Lowest Energy: -88.7993. RMSD: 13.8254
[Info: 18:02:15.003] Iteration: 870. Lowest Energy: -88.8045. RMSD: 13.824
[Info: 18:02:15.483] Iteration: 880. Lowest Energy: -88.8251. RMSD: 13.823
[Info: 18:02:17.063] Iteration: 910. Lowest Energy: -88.9218. RMSD: 13.8226
[Info: 18:02:17.570] Iteration: 920. Lowest Energy: -88.929. RMSD: 13.8225
[Info: 18:02:18.233] Iteration: 930. Lowest Energy: -89.1479. RMSD: 13.8365
[Info: 18:02:18.915] Iteration: 940. Lowest Energy: -89.2541. RMSD: 13.8402
[Info: 18:02:19.485] Iteration: 950. Lowest Energy: -89.2981. RMSD: 13.8428
[Info: 18:02:20.083] Iteration: 960. Lowest Energy: -89.352. RMSD: 13.8452
[Info: 18:02:20.612] Iteration: 970. Lowest Energy: -89.4203. RMSD: 13.8379
[Info: 18:02:21.121] Iteration: 980. Lowest Energy: -89.4216. RMSD: 13.8423
[Info: 18:02:21.588] Iteration: 990. Lowest Energy: -89.4231. RMSD: 13.84
[Info: 18:02:22.313] Iteration: 1010. Lowest Energy: -89.4235. RMSD: 13.84
[Info: 18:02:24.006] Docking run finished (maximum iterations reached).
[Info: 18:02:24.006] Added ligand: PET_1 7 -89.4211 13.8404
[Info: 18:02:24.007] Beginning run 8 out of 10.
[Info: 18:02:24.007] Source Ligand was randomized. This will destroy its original orientation.
[Info: 18:02:24.007] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 18:02:24.008] Reading 626 values. 
[Info: 18:02:24.008] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 18:02:24.010] Reading 2378 values. 
[Info: 18:02:24.010] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 18:02:24.012] Reading 1868 values. 
[Info: 18:02:24.012] We are docking from the current active ligand: PET_1
[Info: 18:02:24.039] Number of cavity positions returned: 200
[Info: 18:02:24.830] Iteration: 20. Lowest Energy: 50.9282. RMSD: 12.6526
[Info: 18:02:25.620] Iteration: 40. Lowest Energy: 0.800887. RMSD: 14.7708
[Info: 18:02:37.461] Iteration: 340. Lowest Energy: -14.1741. RMSD: 11.8513
[Info: 18:02:50.582] Turning off construction of new poses. (iteration: 670)
[Info: 18:02:55.097] Iteration: 680. Lowest Energy: -89.074. RMSD: 15.0058
[Info: 18:02:56.015] Iteration: 690. Lowest Energy: -91.09. RMSD: 14.9
[Info: 18:02:56.930] Iteration: 700. Lowest Energy: -92.495. RMSD: 14.3089
[Info: 18:02:57.846] Iteration: 710. Lowest Energy: -93.6819. RMSD: 14.267
[Info: 18:02:58.767] Iteration: 720. Lowest Energy: -98.0058. RMSD: 14.1956
[Info: 18:02:59.692] Iteration: 730. Lowest Energy: -103.014. RMSD: 14.0898
[Info: 18:03:01.526] Iteration: 750. Lowest Energy: -104.214. RMSD: 14.0697
[Info: 18:03:02.438] Iteration: 760. Lowest Energy: -104.254. RMSD: 14.0602
[Info: 18:03:03.352] Iteration: 770. Lowest Energy: -104.437. RMSD: 14.0707
[Info: 18:03:04.273] Iteration: 780. Lowest Energy: -107.643. RMSD: 14.3475
[Info: 18:03:06.107] Iteration: 800. Lowest Energy: -110.907. RMSD: 14.2978
[Info: 18:03:07.025] Iteration: 810. Lowest Energy: -110.932. RMSD: 14.3161
[Info: 18:03:07.943] Iteration: 820. Lowest Energy: -111.894. RMSD: 14.3352
[Info: 18:03:10.677] Iteration: 850. Lowest Energy: -111.959. RMSD: 14.257
[Info: 18:03:12.493] Iteration: 870. Lowest Energy: -112.835. RMSD: 14.282
[Info: 18:03:14.305] Iteration: 890. Lowest Energy: -112.94. RMSD: 14.2861
[Info: 18:03:15.219] Iteration: 900. Lowest Energy: -113.223. RMSD: 14.2725
[Info: 18:03:16.118] Iteration: 910. Lowest Energy: -113.275. RMSD: 14.2724
[Info: 18:03:17.037] Iteration: 920. Lowest Energy: -113.355. RMSD: 14.266
[Info: 18:03:18.769] Iteration: 940. Lowest Energy: -113.361. RMSD: 14.2727
[Info: 18:03:19.636] Iteration: 950. Lowest Energy: -113.372. RMSD: 14.2726
[Info: 18:03:20.474] Iteration: 960. Lowest Energy: -113.407. RMSD: 14.2655
[Info: 18:03:21.277] Iteration: 970. Lowest Energy: -113.416. RMSD: 14.2722
[Info: 18:03:22.079] Iteration: 980. Lowest Energy: -113.424. RMSD: 14.27
[Info: 18:03:23.807] Iteration: 1000. Lowest Energy: -113.426. RMSD: 14.2695
[Info: 18:03:24.615] Iteration: 1010. Lowest Energy: -113.429. RMSD: 14.2696
[Info: 18:03:25.435] Iteration: 1020. Lowest Energy: -113.431. RMSD: 14.27
[Info: 18:03:27.012] Iteration: 1040. Lowest Energy: -113.436. RMSD: 14.2695
[Info: 18:03:27.837] Iteration: 1050. Lowest Energy: -113.437. RMSD: 14.2696
[Info: 18:03:33.746] Iteration: 1120. Lowest Energy: -113.438. RMSD: 14.27
[Info: 18:03:35.441] Iteration: 1140. Lowest Energy: -113.438. RMSD: 14.27
[Info: 18:03:36.294] Iteration: 1150. Lowest Energy: -113.439. RMSD: 14.2698
[Info: 18:03:37.156] Iteration: 1160. Lowest Energy: -113.439. RMSD: 14.2699
[Info: 18:03:39.626] Iteration: 1190. Lowest Energy: -113.44. RMSD: 14.27
[Info: 18:03:41.172] Iteration: 1210. Lowest Energy: -113.44. RMSD: 14.2699
[Info: 18:03:44.329] Iteration: 1250. Lowest Energy: -113.44. RMSD: 14.27
[Info: 18:03:45.104] Iteration: 1260. Lowest Energy: -113.44. RMSD: 14.2699
[Info: 18:03:49.651] Iteration: 1320. Lowest Energy: -113.44. RMSD: 14.2698
[Info: 18:03:53.075] Iteration: 1370. Lowest Energy: -113.44. RMSD: 14.2698
[Info: 18:04:07.548] Iteration: 1630. Lowest Energy: -113.44. RMSD: 14.2698
[Info: 18:04:10.973] Iteration: 1730. Lowest Energy: -113.44. RMSD: 14.2698
[Info: 18:04:12.758] Iteration: 1800. Lowest Energy: -113.44. RMSD: 14.2699
[Info: 18:04:13.922] Iteration: 1850. Lowest Energy: -113.44. RMSD: 14.2699
[Info: 18:04:14.680] Docking run finished (maximum iterations reached).
[Info: 18:04:14.681] Added ligand: PET_1 8 -113.44 14.2698
[Info: 18:04:14.681] Beginning run 9 out of 10.
[Info: 18:04:14.682] Source Ligand was randomized. This will destroy its original orientation.
[Info: 18:04:14.682] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 18:04:14.683] Reading 626 values. 
[Info: 18:04:14.683] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 18:04:14.685] Reading 2378 values. 
[Info: 18:04:14.685] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 18:04:14.686] Reading 1868 values. 
[Info: 18:04:14.686] We are docking from the current active ligand: PET_1
[Info: 18:04:14.714] Number of cavity positions returned: 212
[Info: 18:04:15.151] Iteration: 10. Lowest Energy: 25.4282. RMSD: 13.5172
[Info: 18:04:17.961] Iteration: 80. Lowest Energy: 16.9943. RMSD: 15.146
[Info: 18:04:24.438] Iteration: 240. Lowest Energy: 0.85378. RMSD: 15.4719
[Info: 18:04:33.134] Turning off construction of new poses. (iteration: 455)
[Info: 18:04:34.119] Iteration: 460. Lowest Energy: -37.7953. RMSD: 12.5431
[Info: 18:04:35.114] Iteration: 470. Lowest Energy: -46.3006. RMSD: 13.0721
[Info: 18:04:36.097] Iteration: 480. Lowest Energy: -60.2231. RMSD: 13.8936
[Info: 18:04:41.002] Iteration: 530. Lowest Energy: -70.569. RMSD: 13.9313
[Info: 18:04:42.963] Iteration: 550. Lowest Energy: -70.7241. RMSD: 13.9001
[Info: 18:04:43.940] Iteration: 560. Lowest Energy: -71.6263. RMSD: 13.9602
[Info: 18:04:45.892] Iteration: 580. Lowest Energy: -71.6325. RMSD: 13.9558
[Info: 18:04:46.868] Iteration: 590. Lowest Energy: -73.2633. RMSD: 7.0517
[Info: 18:04:49.794] Iteration: 620. Lowest Energy: -73.6447. RMSD: 11.3329
[Info: 18:04:50.763] Iteration: 630. Lowest Energy: -73.8013. RMSD: 11.3532
[Info: 18:04:51.735] Iteration: 640. Lowest Energy: -73.8701. RMSD: 11.3407
[Info: 18:04:52.705] Iteration: 650. Lowest Energy: -73.9688. RMSD: 11.3329
[Info: 18:04:53.678] Iteration: 660. Lowest Energy: -74.1136. RMSD: 11.329
[Info: 18:04:54.669] Iteration: 670. Lowest Energy: -74.5733. RMSD: 11.3602
[Info: 18:04:55.643] Iteration: 680. Lowest Energy: -74.7592. RMSD: 11.3643
[Info: 18:04:56.616] Iteration: 690. Lowest Energy: -75.019. RMSD: 11.3775
[Info: 18:04:57.637] Iteration: 700. Lowest Energy: -76.1948. RMSD: 7.17331
[Info: 18:04:59.589] Iteration: 720. Lowest Energy: -78.5075. RMSD: 7.24248
[Info: 18:05:04.064] Iteration: 770. Lowest Energy: -79.5136. RMSD: 7.15856
[Info: 18:05:04.906] Iteration: 780. Lowest Energy: -80.4068. RMSD: 7.13886
[Info: 18:05:06.280] Iteration: 800. Lowest Energy: -82.0885. RMSD: 7.16106
[Info: 18:05:06.902] Iteration: 810. Lowest Energy: -82.1795. RMSD: 7.15471
[Info: 18:05:07.687] Iteration: 820. Lowest Energy: -82.5388. RMSD: 7.17915
[Info: 18:05:08.460] Iteration: 830. Lowest Energy: -83.7035. RMSD: 7.19938
[Info: 18:05:10.802] Iteration: 870. Lowest Energy: -84.6239. RMSD: 7.23033
[Info: 18:05:11.534] Iteration: 880. Lowest Energy: -84.7. RMSD: 7.23457
[Info: 18:05:13.025] Iteration: 900. Lowest Energy: -84.9074. RMSD: 7.23685
[Info: 18:05:15.362] Iteration: 930. Lowest Energy: -84.9624. RMSD: 7.23691
[Info: 18:05:16.196] Iteration: 940. Lowest Energy: -84.967. RMSD: 7.23373
[Info: 18:05:17.762] Iteration: 960. Lowest Energy: -84.9708. RMSD: 7.23376
[Info: 18:05:18.593] Iteration: 970. Lowest Energy: -84.9952. RMSD: 7.23472
[Info: 18:05:20.278] Iteration: 990. Lowest Energy: -85.0047. RMSD: 7.23524
[Info: 18:05:21.073] Iteration: 1000. Lowest Energy: -85.0083. RMSD: 7.23608
[Info: 18:05:21.935] Iteration: 1010. Lowest Energy: -85.0109. RMSD: 7.23628
[Info: 18:05:23.722] Iteration: 1030. Lowest Energy: -85.0122. RMSD: 7.23609
[Info: 18:05:24.645] Iteration: 1040. Lowest Energy: -85.0141. RMSD: 7.23606
[Info: 18:05:25.508] Iteration: 1050. Lowest Energy: -85.0142. RMSD: 7.23613
[Info: 18:05:26.407] Iteration: 1060. Lowest Energy: -85.0146. RMSD: 7.23612
[Info: 18:05:27.330] Iteration: 1070. Lowest Energy: -85.0157. RMSD: 7.23667
[Info: 18:05:28.292] Iteration: 1080. Lowest Energy: -85.0158. RMSD: 7.23631
[Info: 18:05:29.234] Iteration: 1090. Lowest Energy: -85.0167. RMSD: 7.2363
[Info: 18:05:30.223] Iteration: 1100. Lowest Energy: -85.0192. RMSD: 7.23639
[Info: 18:05:34.987] Iteration: 1150. Lowest Energy: -85.0203. RMSD: 7.23648
[Info: 18:05:36.864] Iteration: 1170. Lowest Energy: -85.0204. RMSD: 7.2365
[Info: 18:05:38.469] Iteration: 1190. Lowest Energy: -85.0241. RMSD: 7.23842
[Info: 18:05:39.189] Iteration: 1200. Lowest Energy: -85.0241. RMSD: 7.23838
[Info: 18:05:39.882] Iteration: 1210. Lowest Energy: -85.0244. RMSD: 7.23828
[Info: 18:05:41.260] Iteration: 1230. Lowest Energy: -85.0489. RMSD: 7.24475
[Info: 18:05:41.993] Iteration: 1240. Lowest Energy: -85.0496. RMSD: 7.24408
[Info: 18:05:42.679] Iteration: 1250. Lowest Energy: -85.0498. RMSD: 7.24427
[Info: 18:05:43.278] Iteration: 1260. Lowest Energy: -85.05. RMSD: 7.24411
[Info: 18:05:43.783] Iteration: 1270. Lowest Energy: -85.0501. RMSD: 7.24418
[Info: 18:05:44.701] Iteration: 1290. Lowest Energy: -85.0503. RMSD: 7.2443
[Info: 18:05:48.153] Iteration: 1370. Lowest Energy: -85.0503. RMSD: 7.24427
[Info: 18:05:48.487] Iteration: 1380. Lowest Energy: -85.0504. RMSD: 7.24427
[Info: 18:05:49.547] Docking run finished (maximum iterations reached).
[Info: 18:05:49.553] Added ligand: PET_1 9 -85.049 7.24418
[Info: 18:05:49.554] Beginning run 10 out of 10.
[Info: 18:05:49.554] Source Ligand was randomized. This will destroy its original orientation.
[Info: 18:05:49.554] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp2a.csv
[Info: 18:05:49.555] Reading 626 values. 
[Info: 18:05:49.555] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp2sp3a.csv
[Info: 18:05:49.557] Reading 2378 values. 
[Info: 18:05:49.557] Reading bias file: /home/gabriel/Molegro/MVD/bin/../misc/data/sp3sp3a.csv
[Info: 18:05:49.559] Reading 1868 values. 
[Info: 18:05:49.559] We are docking from the current active ligand: PET_1
[Info: 18:05:49.586] Number of cavity positions returned: 222
[Info: 18:05:49.994] Iteration: 10. Lowest Energy: 71.3702. RMSD: 10.1801
[Info: 18:05:50.400] Iteration: 20. Lowest Energy: 48.5859. RMSD: 12.3223
[Info: 18:05:50.808] Iteration: 30. Lowest Energy: 24.6482. RMSD: 14.9712
[Info: 18:05:54.476] Iteration: 120. Lowest Energy: 14.1576. RMSD: 11.5222
[Info: 18:06:09.557] Iteration: 480. Lowest Energy: 7.81306. RMSD: 13.6276
[Info: 18:06:10.776] Iteration: 510. Lowest Energy: -1.6631. RMSD: 10.59
[Info: 18:06:19.077] Turning off construction of new poses. (iteration: 714)
[Info: 18:06:22.426] Iteration: 720. Lowest Energy: -67.2181. RMSD: 3.87975
[Info: 18:06:23.541] Iteration: 730. Lowest Energy: -72.8679. RMSD: 12.8193
[Info: 18:06:25.624] Iteration: 750. Lowest Energy: -77.2332. RMSD: 12.7246
[Info: 18:06:26.663] Iteration: 760. Lowest Energy: -78.5823. RMSD: 12.7395
[Info: 18:06:27.700] Iteration: 770. Lowest Energy: -83.1107. RMSD: 12.7942
[Info: 18:06:28.738] Iteration: 780. Lowest Energy: -84.3862. RMSD: 12.8224
[Info: 18:06:29.775] Iteration: 790. Lowest Energy: -85.6968. RMSD: 12.8259
[Info: 18:06:30.813] Iteration: 800. Lowest Energy: -85.9047. RMSD: 12.7932
[Info: 18:06:31.853] Iteration: 810. Lowest Energy: -86.12. RMSD: 12.8039
[Info: 18:06:32.894] Iteration: 820. Lowest Energy: -86.3528. RMSD: 12.7965
[Info: 18:06:33.938] Iteration: 830. Lowest Energy: -86.5139. RMSD: 12.83
[Info: 18:06:34.976] Iteration: 840. Lowest Energy: -86.9613. RMSD: 12.8255
[Info: 18:06:36.027] Iteration: 850. Lowest Energy: -87.4271. RMSD: 12.8302
[Info: 18:06:37.113] Iteration: 860. Lowest Energy: -87.5334. RMSD: 12.8191
[Info: 18:06:38.172] Iteration: 870. Lowest Energy: -91.4671. RMSD: 12.7257
[Info: 18:06:39.215] Iteration: 880. Lowest Energy: -96.4784. RMSD: 12.6312
[Info: 18:06:40.253] Iteration: 890. Lowest Energy: -96.8968. RMSD: 12.6579
[Info: 18:06:41.290] Iteration: 900. Lowest Energy: -99.3898. RMSD: 12.6042
[Info: 18:06:42.324] Iteration: 910. Lowest Energy: -101.18. RMSD: 12.5502
[Info: 18:06:43.362] Iteration: 920. Lowest Energy: -102.165. RMSD: 12.5048
[Info: 18:06:44.398] Iteration: 930. Lowest Energy: -105.527. RMSD: 12.433
[Info: 18:06:45.441] Iteration: 940. Lowest Energy: -113.046. RMSD: 12.3326
[Info: 18:06:46.550] Iteration: 950. Lowest Energy: -113.965. RMSD: 12.3162
[Info: 18:06:47.590] Iteration: 960. Lowest Energy: -115.028. RMSD: 12.31
[Info: 18:06:48.627] Iteration: 970. Lowest Energy: -115.457. RMSD: 12.2965
[Info: 18:06:49.729] Iteration: 980. Lowest Energy: -115.735. RMSD: 12.2969
[Info: 18:06:50.746] Iteration: 990. Lowest Energy: -115.895. RMSD: 12.2961
[Info: 18:06:51.779] Iteration: 1000. Lowest Energy: -116.554. RMSD: 12.2541
[Info: 18:06:52.814] Iteration: 1010. Lowest Energy: -117.623. RMSD: 12.2109
[Info: 18:06:53.847] Iteration: 1020. Lowest Energy: -117.639. RMSD: 12.216
[Info: 18:06:54.825] Iteration: 1030. Lowest Energy: -117.64. RMSD: 12.2174
[Info: 18:06:55.682] Iteration: 1040. Lowest Energy: -117.654. RMSD: 12.2141
[Info: 18:06:56.497] Iteration: 1050. Lowest Energy: -117.85. RMSD: 12.2096
[Info: 18:06:57.380] Iteration: 1060. Lowest Energy: -117.907. RMSD: 12.2066
[Info: 18:06:58.228] Iteration: 1070. Lowest Energy: -117.909. RMSD: 12.2051
[Info: 18:06:58.876] Iteration: 1080. Lowest Energy: -117.915. RMSD: 12.2052
[Info: 18:06:59.499] Iteration: 1090. Lowest Energy: -117.917. RMSD: 12.207
[Info: 18:07:00.103] Iteration: 1100. Lowest Energy: -118.013. RMSD: 12.1971
[Info: 18:07:00.910] Iteration: 1110. Lowest Energy: -118.057. RMSD: 12.205
[Info: 18:07:02.220] Iteration: 1130. Lowest Energy: -118.067. RMSD: 12.2053
[Info: 18:07:02.771] Iteration: 1140. Lowest Energy: -118.088. RMSD: 12.2063
[Info: 18:07:03.279] Iteration: 1150. Lowest Energy: -118.09. RMSD: 12.2061
[Info: 18:07:03.763] Iteration: 1160. Lowest Energy: -118.091. RMSD: 12.2067
[Info: 18:07:04.174] Iteration: 1170. Lowest Energy: -118.096. RMSD: 12.2056
[Info: 18:07:04.760] Iteration: 1190. Lowest Energy: -118.096. RMSD: 12.206
[Info: 18:07:05.016] Iteration: 1200. Lowest Energy: -118.097. RMSD: 12.2059
[Info: 18:07:06.189] Iteration: 1260. Lowest Energy: -118.098. RMSD: 12.206
[Info: 18:07:06.373] Iteration: 1270. Lowest Energy: -118.099. RMSD: 12.2058
[Info: 18:07:06.524] Iteration: 1280. Lowest Energy: -118.099. RMSD: 12.2058
[Info: 18:07:06.687] Iteration: 1290. Lowest Energy: -118.099. RMSD: 12.2058
[Info: 18:07:06.856] Iteration: 1300. Lowest Energy: -118.099. RMSD: 12.2058
[Info: 18:07:07.203] Iteration: 1320. Lowest Energy: -118.099. RMSD: 12.2058
[Info: 18:07:07.709] Docking run finished (maximum iterations reached).
[Info: 18:07:07.709] Added ligand: PET_1 10 -118.096 12.2056
[Info: 18:07:07.709] All runs finished.
[Info: 18:07:07.711] Minimizing receptor for found poses (Saving to: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/)
[Info: 18:07:07.711] Minimizing receptor for: PET_1
[Info: 18:07:11.413] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:12.512] Ligand energy after minimization: -127.167. (Difference: -26.7615).
[Info: 18:07:12.549] Saving pose: [00]PET_1.mol2
[Info: 18:07:12.549] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[00]PET_1.mol2
[Info: 18:07:12.551] Found 32 automorphism(s) for PET_1
[Info: 18:07:12.552] Minimizing receptor for: PET_1
[Info: 18:07:16.294] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:17.397] Ligand energy after minimization: -143.817. (Difference: -18.3106).
[Info: 18:07:17.434] Saving pose: [01]PET_1.mol2
[Info: 18:07:17.434] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[01]PET_1.mol2
[Info: 18:07:17.435] Found 32 automorphism(s) for PET_1
[Info: 18:07:17.436] Minimizing receptor for: PET_1
[Info: 18:07:21.210] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:22.321] Ligand energy after minimization: -180.855. (Difference: -47.2868).
[Info: 18:07:22.358] Saving pose: [02]PET_1.mol2
[Info: 18:07:22.358] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[02]PET_1.mol2
[Info: 18:07:22.359] Found 32 automorphism(s) for PET_1
[Info: 18:07:22.360] Minimizing receptor for: PET_1
[Info: 18:07:26.017] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:27.112] Ligand energy after minimization: -129.698. (Difference: -20.7126).
[Info: 18:07:27.149] Saving pose: [03]PET_1.mol2
[Info: 18:07:27.149] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[03]PET_1.mol2
[Info: 18:07:27.150] Found 32 automorphism(s) for PET_1
[Info: 18:07:27.152] Minimizing receptor for: PET_1
[Info: 18:07:30.991] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:32.099] Ligand energy after minimization: -170.704. (Difference: -47.6636).
[Info: 18:07:32.136] Saving pose: [04]PET_1.mol2
[Info: 18:07:32.136] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[04]PET_1.mol2
[Info: 18:07:32.137] Found 32 automorphism(s) for PET_1
[Info: 18:07:32.143] Minimizing receptor for: PET_1
[Info: 18:07:35.985] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:37.084] Ligand energy after minimization: -150.156. (Difference: -35.9719).
[Info: 18:07:37.121] Saving pose: [05]PET_1.mol2
[Info: 18:07:37.121] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[05]PET_1.mol2
[Info: 18:07:37.122] Found 32 automorphism(s) for PET_1
[Info: 18:07:37.124] Minimizing receptor for: PET_1
[Info: 18:07:40.858] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:41.961] Ligand energy after minimization: -101.691. (Difference: -9.60191).
[Info: 18:07:41.998] Saving pose: [06]PET_1.mol2
[Info: 18:07:41.998] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[06]PET_1.mol2
[Info: 18:07:41.999] Found 32 automorphism(s) for PET_1
[Info: 18:07:42.001] Minimizing receptor for: PET_1
[Info: 18:07:45.811] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:46.920] Ligand energy after minimization: -137.016. (Difference: -22.2799).
[Info: 18:07:46.957] Saving pose: [07]PET_1.mol2
[Info: 18:07:46.957] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[07]PET_1.mol2
[Info: 18:07:46.959] Found 32 automorphism(s) for PET_1
[Info: 18:07:46.960] Minimizing receptor for: PET_1
[Info: 18:07:50.643] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:51.746] Ligand energy after minimization: -107.644. (Difference: -24.6836).
[Info: 18:07:51.782] Saving pose: [08]PET_1.mol2
[Info: 18:07:51.782] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[08]PET_1.mol2
[Info: 18:07:51.784] Found 32 automorphism(s) for PET_1
[Info: 18:07:51.785] Minimizing receptor for: PET_1
[Info: 18:07:55.544] Minimizing pose (using full potential for reoriented sidechains).
[Info: 18:07:56.691] Ligand energy after minimization: -159.022. (Difference: -30.5887).
[Info: 18:07:56.728] Saving pose: [09]PET_1.mol2
[Info: 18:07:56.728] Saving file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/[09]PET_1.mol2
[Info: 18:07:56.729] Found 32 automorphism(s) for PET_1
[Info: 18:07:56.747] Adding output file: /mnt/hd0/00_carlos/01_PET/00_paper_pet/00_analises/00_analises_ox/docking/open_state/docking_start/redocking_flexivel_final/DockingResults.mvdresults
[Info: 18:07:56.752] Script finished.
[Info: 18:07:56.752] 
[Info: 18:07:56.752] Import the results file into MVD by: 
[Info: 18:07:56.752] 1) selecting 'Import Docking Results (*.mvdresults)...' from the file menu
[Info: 18:07:56.752] 2) or dragging and dropping the results file onto the MVD application
[Info: 18:07:56.752] 
[Info: 18:07:56.752] (Hint: you can drag the icon below onto the main application to inspect the results.)
[Info: 18:07:56.752] 
[Info: 18:07:56.752] It is safe to close this window now
[Info: 19:14:28.545] Trying to shutdown Batch Job... (on closeEvent)
